#
log4j.rootLogger=DEBUG,console,hbase
 
#Project defalult level
log4j.logger.hbase=DEBUG,hbase  
 
log4j.appender.DEBUG.Encoding=utf-8
log4j.appender.INFO.Encoding=utf-8
log4j.appender.ERROR.Encoding=utf-8
#CONSOLE
log4j.appender.console.Threshold=DEBUG
#log4j.appender.console.Threshold=ERROR 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%c] [%p] - %m%n  
log4j.appender.ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%c] [%p] - %m%n 

#hbase-all  
log4j.appender.hbase.Threshold=INFO
log4j.appender.hbase=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.hbase.layout=org.apache.log4j.HTMLLayout 
log4j.appender.hbase.File=${catalina.home}/logs/hbase_demo_log.html 
 
#spring default level
log4j.logger.org.springframework=ERROR
log4j.logger.com.mongodb=console
log4j.logger.org.mongodb.morphia=console